1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    -2.25.    .    .    .    -1   7.5  -1   .    .    .    .    -2.25.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    -2.25.    .    .    .    -1.2 8.5  -1.8 .    .    .    .    -2.25.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    -2.25.    .    .    .    -2.2510   -2.25.    .    .    .    -2.25.    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    .    -2.25.    .    .    .    -2.2510   -2.25.    .    .    .    -2.25.    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    -2.25.    .    .    .    -1   7.5  -1   .    .    .    .    -2.25.    .    .    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    -2.25.    .    .    .    -1.2 8.5  -1.8 .    .    .    .    -2.25.    .    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    .    -2.25.    .    .    .    -2.2510   -2.25.    .    .    .    -2.25.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    .    .    -2.25.    .    .    .    -2.2510   -2.25.    .    .    .    -2.25.    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    -4.5 .    .    .    .    -1   6.7554e+15-1   .    .    .    .    -6.7554e+15.    .    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    -4.5 .    .    .    .    -1.2 6.7554e+15-1.8 .    .    .    .    -6.7554e+15.    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    -4.5 .    .    .    .    -2.256.7554e+15-2.25.    .    .    .    -6.7554e+15.    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    -4.5 .    .    .    .    -2.256.7554e+15-2.25.    .    .    .    -6.7554e+15.    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    .    .    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    .    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    
